# FoodyYouCantStayHungry

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/drawable/: blue_shapes.xml  blue_shapes2.xml  shapes.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/foodies/mohitgupta/foodyyoucantstsyhungry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodies/mohitgupta/foodyyoucantstsyhungry/: AdapterImageSlider.java  KitchenVideoView.java  Kitchen_food.java  MainActivity.java  MainArea.java  StreetDataFetcher.java  StreetVideoView.java  Street_food.java  UploadVideo.java  UserImageChange.java  UserProfile.java
app/src/main/res/drawable/: grey_background.xml  shape_cardview.xml  shape_grey.xml  video_upload.xml
app/src/main/res/layout/: activity_full_screen_video.xml  activity_kitchen_video_view.xml  activity_main.xml  activity_main_area.xml  activity_street_video_view.xml  activity_upload_video.xml  activity_user_image_change.xml  activity_video_player.xml  card_recycler_view.xml  compressing.xml  fragment_kitchen_food.xml  fragment_street_food.xml  fragment_user_profile.xml  images.xml  internet.xml  logging_in.xml  uploading_data.xml  username_edit.xml  verification_resourcefile.xml  viewpager22.xml
app/src/main/res/menu/: menu_main_area.xml  menu_profile_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodies/mohitgupta/foodyyoucantstsyhungry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
